    absl-py==2.0.0
annotated_types==0.6.0+computecanada
anyio==3.7.1+computecanada
appdirs==1.4.4
astunparse==1.6.3+computecanada
cachetools==5.3.2
certifi==2023.7.22+computecanada
cffi==1.15.1+computecanada
charset-normalizer==3.3.2
click==8.1.7+computecanada
cryptography==41.0.3+computecanada
distlib==0.3.7+computecanada
exceptiongroup==1.1.3+computecanada
fastapi==0.104.1
filelock==3.13.1
flatbuffers==20190709135844+computecanada
gast==0.5.4+computecanada
google-auth==2.23.4
google-pasta==0.2.0+computecanada
google_auth_oauthlib==1.0.0+computecanada
grpcio==1.57.0+computecanada
h11==0.14.0+computecanada
h5py==3.8.0+computecanada
idna==3.4+computecanada
importlib_metadata==6.8.0+computecanada
keras==2.14.0+computecanada
libclang==14.0.1+computecanada
Markdown==3.5.1
MarkupSafe==2.1.3+computecanada
ml_dtypes==0.2.0+computecanada
more-itertools==8.7.0
numpy==1.25.2+computecanada
oauthlib==3.2.2+computecanada
opt_einsum==3.3.0+computecanada
packaging==23.2+computecanada
pandas==2.1.0+computecanada
Pillow==10.1.0+computecanada
pipenv==2023.11.15
platformdirs==3.11.0
protobuf==4.25.1
pyasn1==0.5.0+computecanada
pyasn1_modules==0.3.0+computecanada
pycparser==2.21+computecanada
pydantic==2.4.0+computecanada
pydantic_core==2.10.0+computecanada
python-dateutil==2.8.2+computecanada
pytz==2023.3.post1+computecanada
requests==2.31.0+computecanada
requests_oauthlib==1.3.1+computecanada
rsa==4.9+computecanada
scipy==1.10.1+computecanada
setuptools-scm==6.0.1
six==1.16.0
sniffio==1.3.0+computecanada
starlette==0.27.0+computecanada
tensorboard==2.14.1+computecanada
tensorboard-data-server==0.7.2
tensorflow==2.14.0+computecanada
tensorflow_estimator==2.14.0+computecanada
tensorflow_io_gcs_filesystem==0.32.0+computecanada
termcolor==2.3.0+computecanada
typing_extensions==4.8.0
tzdata==2023.3+computecanada
urllib3==2.1.0
uvicorn==0.24.0.post1
virtualenv==20.0.18
Werkzeug==3.0.1
wrapt==1.14.1+computecanada
zipp==3.17.0
